# ProjectListHiumanLab

./: ProjectListHiumanLab.sln  README.md
ProjectListHiumanLab/: Program.cs  ProjectListHiumanLab.csproj  ProjectListHiumanLab.http
ProjectListHiumanLab/Behaviors/: BehaviorBadRequest.cs
ProjectListHiumanLab/Controllers/: ErrorController.cs  ProjectsController.cs
ProjectListHiumanLab/Domain/Dtos/: CreateProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
ProjectListHiumanLab/Domain/Entities/: Project.cs
ProjectListHiumanLab/Helpers/: ConfigureServices.cs
ProjectListHiumanLab/Infrastructure/Data/: ProjectContext.cs
ProjectListHiumanLab/Mappers/: AutoMapping.cs
ProjectListHiumanLab/Properties/: launchSettings.json
ProjectListHiumanLab/Validators/: CreateProjectValidator.cs
